server {
	
	# HTTP upstream for load balancers.
    upstream myupstream {
        #server 10.x.x.x:8000 weight=2;
        #server 10.x.x.x:8000 weight=3;
        #fair;
		# apache is listening on 8000
		server 127.0.0.1:8000
    }
	
	listen 80;
	server_name www.sample_site1.com;
	
	
	location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
        alias /home/web/static/$1;
    }

	# Serve media directly out of Nginx for performance
    location /media {
        alias /home/media;
    }

	# Proxy everything else to the backend
	location / {
		proxy_pass http://myupstream;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#if you are are using vhost
		proxy_set_header Host $host
		add_header X-Handled-By $upstream_addr;      
}