upstream sample_app_server{

        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        server 127.0.0.1:8000 fail_timeout=0;
}



server {

        listen 80;
        client_max_body_size 4G;
        server_name www.sample_site3.com;
        #root /home/web/static/sample_site_one;

        keepalive_timeout 5;


        location / {
                index index.html index.htm;
        }

        location /appname/{
                #proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                proxy_pass   http://sample_app_server;
        }


        #deal with php
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
        }



}

